{
  "id": "a3580720-ccb1-4127-99f4-dc0c3f7cc17f",
  "version": "2.0",
  "name": "G5 Basic functionalities",
  "url": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/websites/108",
  "tests": [{
    "id": "a370ed48-0aeb-4cf8-9c07-568cc17c6bc5",
    "name": "1. Add New Page",
    "commands": [{
      "id": "2ad5e99d-5e23-4b5f-b8f3-155785018bcd",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9d6984ad-5a57-4008-8db3-abcf674ca567",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feccf451-4ec8-4f23-bb5a-9e50e6603981",
      "comment": "",
      "command": "click",
      "target": "css=.new-page",
      "targets": [
        ["css=.new-page", "css:finder"],
        ["xpath=//div[@id='ember839']/div/span", "xpath:idRelative"],
        ["xpath=//div/div[4]/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a490589-c3fe-4600-a062-c4e75e8e0dba",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d8817c62-9fb9-4b21-b034-1166c3516dcf",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/div/input",
      "targets": [
        ["id=ember1278-input", "id"],
        ["css=#ember1278-input", "css:finder"],
        ["xpath=//input[@id='ember1278-input']", "xpath:attributes"],
        ["xpath=//div[@id='ember1278']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "458ed301-bd97-4dbb-ab31-2dbb14b5fd01",
      "comment": "",
      "command": "pause",
      "target": "30000",
      "targets": [],
      "value": ""
    }, {
      "id": "69244f94-7e19-4ff8-8047-2538374cab3a",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[2]/div/div/input",
      "targets": [
        ["id=ember1253-input", "id"],
        ["css=#ember1253-input", "css:finder"],
        ["xpath=//input[@id='ember1253-input']", "xpath:attributes"],
        ["xpath=//div[@id='ember1253']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "New Page"
    }, {
      "id": "b02ffe19-a68f-45f1-93b3-b6f5e81d18da",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/button",
      "targets": [
        ["css=.agree-button", "css:finder"],
        ["xpath=//div[@id='ember1272']/div[2]/div/div[5]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c40fcd10-f777-4361-901a-2122ca4345c1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9e40d063-e3c2-447d-bf08-9d28bfaba666",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span",
      "targets": [
        ["css=#ember1120 .name-text", "css:finder"],
        ["xpath=//div[@id='ember1120']/div[2]/span", "xpath:idRelative"],
        ["xpath=//li[7]/div/div/div/div[2]/span", "xpath:position"]
      ],
      "value": "New Page"
    }]
  }, {
    "id": "79279edc-10ca-46b9-b722-2b8ab4d8f89e",
    "name": "2. Change Page Description",
    "commands": [{
      "id": "e7d90cb3-8a2f-4be7-a4b9-2bb33792dd44",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8957c8ef-4503-4e0f-9a09-8591dbd14ac7",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05b10244-7203-4df3-ab2f-6f333e72118e",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/a",
      "targets": [
        ["css=#ember1037 .settings-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[8]", "xpath:link"],
        ["xpath=//div[@id='ember1037']/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//li[7]/div/div/div/div[2]/span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef4c725f-f463-412e-b1e4-a8d94f23859e",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div[2]/div/div[3]/input",
      "targets": [
        ["id=ember1247-input", "id"],
        ["css=#ember1247-input", "css:finder"],
        ["xpath=//input[@id='ember1247-input']", "xpath:attributes"],
        ["xpath=//div[@id='ember1247']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab7692d8-93dd-422c-8a20-ac7ad477e38f",
      "comment": "",
      "command": "type",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div[2]/div/div[3]/input",
      "targets": [
        ["id=ember1247-input", "id"],
        ["css=#ember1247-input", "css:finder"],
        ["xpath=//input[@id='ember1247-input']", "xpath:attributes"],
        ["xpath=//div[@id='ember1247']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": "New Page Description"
    }, {
      "id": "2cb4d671-7dc5-4358-8ecc-3668224e3c30",
      "comment": "",
      "command": "click",
      "target": "css=.agree-button",
      "targets": [
        ["css=.agree-button", "css:finder"],
        ["xpath=//div[@id='ember1032']/div[2]/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "984904c5-e4fb-472b-96ae-2c6d5deab66b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [
        ["id=ember1447", "id"],
        ["css=#ember1447", "css:finder"],
        ["xpath=//div[@id='ember1447']", "xpath:attributes"],
        ["xpath=//div[@id='toast-container']/div", "xpath:idRelative"],
        ["xpath=//div[8]/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "675be979-2fcc-4d14-8273-a2e90d6e1846",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/a",
      "targets": [
        ["css=#ember1037 .settings-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[8]", "xpath:link"],
        ["xpath=//div[@id='ember1037']/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//li[7]/div/div/div/div[2]/span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5727112e-711d-4c64-b81d-f59ac381a950",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//div[2]/div/div[3]/input",
      "targets": [],
      "value": "New Page Description"
    }]
  }, {
    "id": "c971fc3d-e20a-4574-ae9c-2093fa32d6b2",
    "name": "3. Change Page Title",
    "commands": [{
      "id": "8ecb501e-6790-4533-9d80-f8fe049145c0",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4ab06456-8c92-4061-a59c-ffe0ed4e9184",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc6d7a13-2632-41e0-8cef-01ae0174760f",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/a",
      "targets": [
        ["css=#ember1037 .settings-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[8]", "xpath:link"],
        ["xpath=//div[@id='ember1037']/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//li[7]/div/div/div/div[2]/span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d81090fe-daf1-4848-864a-6c7e827070f8",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div[2]/div/div[2]/input",
      "targets": [
        ["id=ember1247-input", "id"],
        ["css=#ember1247-input", "css:finder"],
        ["xpath=//input[@id='ember1247-input']", "xpath:attributes"],
        ["xpath=//div[@id='ember1247']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "636cd53a-54d7-45da-aeb2-cd6259d250ef",
      "comment": "",
      "command": "type",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div[2]/div/div[2]/input",
      "targets": [
        ["id=ember1247-input", "id"],
        ["css=#ember1247-input", "css:finder"],
        ["xpath=//input[@id='ember1247-input']", "xpath:attributes"],
        ["xpath=//div[@id='ember1247']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": "New Page Title"
    }, {
      "id": "5b711223-ca3b-4d3d-b1bb-9ca0ca28d65c",
      "comment": "",
      "command": "click",
      "target": "css=.agree-button",
      "targets": [
        ["css=.agree-button", "css:finder"],
        ["xpath=//div[@id='ember1032']/div[2]/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f8cac49-af98-4015-950f-22da3c1925c2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e5c1ffa0-f80b-46f8-9c92-40e9b84a3f7b",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/a",
      "targets": [
        ["css=#ember1037 .settings-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[8]", "xpath:link"],
        ["xpath=//div[@id='ember1037']/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//li[7]/div/div/div/div[2]/span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b316991e-59d9-4950-bba1-60ee941b77f3",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//div[2]/div/div[2]/input",
      "targets": [],
      "value": "New Page Title"
    }]
  }, {
    "id": "7c782ff9-0f38-4b0f-a48e-b7c5f176cff2",
    "name": "4. Arrange Parent/Child Page Groups",
    "commands": [{
      "id": "18532ff9-6110-4bcb-8c7b-85870f7a3f31",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "40fd8430-5d4e-47d5-bb93-5ae8f6eff574",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbd802a7-06ac-41d4-a904-fcfc740a9c12",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/a",
      "targets": [
        ["css=#ember1037 .settings-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[8]", "xpath:link"],
        ["xpath=//div[@id='ember1037']/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//li[7]/div/div/div/div[2]/span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "431e006a-2cde-4d82-ac78-b56a75175076",
      "comment": "",
      "command": "click",
      "target": "css=.select-dropdown:nth-child(2)",
      "targets": [
        ["css=.select-dropdown:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Add to Parent Page...']", "xpath:attributes"],
        ["xpath=//div[@id='ember1256']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dfee178-e90d-40c5-b218-2a553f88e234",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/div/ul/li[3]/span",
      "targets": [
        ["css=#select-options-f5d0b14e-be79-3eb4-37cf-09264f9950dc > li:nth-child(3) > span", "css:finder"],
        ["xpath=//ul[@id='select-options-f5d0b14e-be79-3eb4-37cf-09264f9950dc']/li[3]/span", "xpath:idRelative"],
        ["xpath=//div/div/div/ul/li[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab5c5a86-106e-4f34-8f06-10edcdbda93d",
      "comment": "",
      "command": "click",
      "target": "css=.agree-button",
      "targets": [
        ["css=.agree-button", "css:finder"],
        ["xpath=//div[@id='ember1105']/div[2]/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fabd1be-7c8b-418a-9d8d-a7764929f626",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e3e86d6e-9b3b-45f5-ab1e-28d03ed267c5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li/ul/li/div/div/div/div[2]/span",
      "targets": [
        ["css=#ember1343 .name-text", "css:finder"],
        ["xpath=//div[@id='ember1343']/div[2]/span", "xpath:idRelative"],
        ["xpath=//li/ul/li/div/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c36a740e-3215-4717-a6c4-e53a263eeb15",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[.='New Page']",
      "targets": [
        ["css=#ember1026 .name-text", "css:finder"],
        ["xpath=//div[@id='ember1026']/div[2]/span", "xpath:idRelative"],
        ["xpath=//li/ul/li/div/div/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": "New Page"
    }, {
      "id": "5eb09891-d617-4f21-942f-ad70a9d6847f",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[.='New Page']/following-sibling::span/a",
      "targets": [
        ["css=#ember1040 .settings-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[3]", "xpath:link"],
        ["xpath=//div[@id='ember1040']/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/div[2]/span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38cd3efe-6868-4a34-867f-5142116f467d",
      "comment": "",
      "command": "click",
      "target": "css=.select-dropdown:nth-child(2)",
      "targets": [
        ["css=.select-wrapper", "css:finder"],
        ["xpath=//div[@id='ember1563']/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "057c0d3f-e86b-46b8-854c-a8498560d302",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/div/ul/li[2]/span",
      "targets": [
        ["css=.select-dropdown:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Floor Plans']", "xpath:attributes"],
        ["xpath=//div[@id='ember1809']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dda8ce8-1b58-41be-816b-6a26d9164e91",
      "comment": "",
      "command": "click",
      "target": "css=.agree-button",
      "targets": [
        ["css=.agree-button", "css:finder"],
        ["xpath=//div[@id='ember1032']/div[2]/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc63be86-183d-4c6e-a536-83006be4b4e3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4dd90bd9-4d4b-4dc2-8a2b-ab9e8a8627c7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span",
      "targets": [
        ["css=#ember1410 .name-text", "css:finder"],
        ["xpath=//div[@id='ember1410']/div[2]/span", "xpath:idRelative"],
        ["xpath=//li[7]/div/div/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5a10428-9734-4a78-a6ac-a580f6b5b2f6",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span",
      "targets": [],
      "value": "New Page"
    }]
  }, {
    "id": "51304a01-485c-41f3-aa9b-d1f0e8f4ccfa",
    "name": "5. Page can be hidden with hide toggle",
    "commands": [{
      "id": "532d835b-ddfa-4e9a-839c-7fe4229e89d5",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "00a1daaa-07f7-47b5-891d-30a243c307ea",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aebb3d6-61bb-4767-a466-91224cfb9ff0",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/a",
      "targets": [
        ["css=#ember955 .settings-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[2]", "xpath:link"],
        ["xpath=//div[@id='ember955']/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//li/ul/li/div/div/div/div[2]/span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db57d5e4-7b96-412f-be63-c7f468d17219",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/p/div/label/span[2]",
      "targets": [
        ["css=#ember1286 .lever", "css:finder"],
        ["xpath=//div[@id='ember1286']/label/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p/div/label/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6115b790-e2ed-4a3c-a862-aebd9da62ed3",
      "comment": "",
      "command": "click",
      "target": "css=.agree-button",
      "targets": [
        ["css=.agree-button", "css:finder"],
        ["xpath=//div[@id='ember950']/div[2]/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07bc3dea-8b2f-44ed-984b-fec3872b40dd",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1cbc1f1f-3155-49e0-9150-0d0e1fade26f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/span",
      "targets": [
        ["css=#ember1038 .status", "css:finder"],
        ["xpath=//div[@id='ember1038']/div[2]/span[2]/span", "xpath:idRelative"],
        ["xpath=//li[7]/div/div/div/div[2]/span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f332569-6ec7-4666-94c3-073b932eb657",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/span",
      "targets": [],
      "value": " Disabled Page"
    }, {
      "id": "2f055696-d13f-4128-9166-fa0f291e1398",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c03b59c0-03ea-457c-8ac9-c14c7852b440",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/a",
      "targets": [
        ["css=#ember955 .settings-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[2]", "xpath:link"],
        ["xpath=//div[@id='ember955']/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//li/ul/li/div/div/div/div[2]/span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9110d39-8f78-46c8-acef-770ff1536e37",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/p/div/label/span[2]",
      "targets": [
        ["css=#ember1374 .lever", "css:finder"],
        ["xpath=//div[@id='ember1374']/label/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/p/div/label/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0495442a-d187-4974-90e9-3d2e5694781f",
      "comment": "",
      "command": "click",
      "target": "css=.agree-button",
      "targets": [
        ["css=.agree-button", "css:finder"],
        ["xpath=//div[@id='ember950']/div[2]/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c99bb98-3058-463a-934b-3ecedfd89146",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cdb3b560-5162-4b1e-8818-a594d7bbd48d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/span",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "49d4acfe-bd75-4476-aec3-c032bb4bd2f7",
    "name": "6. Import page layout - Same CMS",
    "commands": [{
      "id": "9fb20f57-198f-403a-bc20-3132e3172484",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "93faf3b7-e905-41dd-a957-96e890aea141",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9f35b6f-f884-4eef-b0a8-33805d8180bc",
      "comment": "Click on Settings",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/a",
      "targets": [
        ["css=#ember955 .settings-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[2]", "xpath:link"],
        ["xpath=//div[@id='ember955']/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//li/ul/li/div/div/div/div[2]/span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a28627d-1e9a-4ad2-a7d1-4a65681e7178",
      "comment": "Click Import Layout",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div/ul/li[2]/a",
      "targets": [
        ["css=#ember1307 > a", "css:finder"],
        ["xpath=//li[@id='ember1307']/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9238bf4d-6e2e-496e-bec8-d9ac15452070",
      "comment": "Click Select Website Dropdown",
      "command": "click",
      "target": "xpath=//div[2]/div[3]/div/input",
      "targets": [
        ["css=.select-wrapper > .active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Select Website']", "xpath:attributes"],
        ["xpath=//div[@id='ember1374']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8181ea8a-0e45-4559-8768-32ff47eb361d",
      "comment": "Select First Website",
      "command": "click",
      "target": "xpath=//div[3]/div/ul/li[2]/span",
      "targets": [
        ["css=#select-options-f127d2ed-5759-73ec-e9c4-d755c75cea59 > li:nth-child(2) > span", "css:finder"],
        ["xpath=//ul[@id='select-options-f127d2ed-5759-73ec-e9c4-d755c75cea59']/li[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'B-612 - B-612 (Enterprise)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec5f5da2-acda-467f-ba84-6969e3d91329",
      "comment": "Click Select Page Dropdown",
      "command": "click",
      "target": "xpath=//div[2]/div[4]/div/input",
      "targets": [
        ["css=#ember1359 > .select-wrapper", "css:finder"],
        ["xpath=//div[@id='ember1359']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62568918-e98a-4ef4-8513-9cd7bdc804f6",
      "comment": "Select First Page",
      "command": "click",
      "target": "xpath=//div[2]/div[4]/div/ul/li[2]",
      "targets": [
        ["css=.select-wrapper > .active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Select Page']", "xpath:attributes"],
        ["xpath=//div[@id='ember1383']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2622aa4-2acc-4434-89d5-f8a909a0eeb1",
      "comment": "",
      "command": "click",
      "target": "css=.import-layout",
      "targets": [],
      "value": ""
    }, {
      "id": "665b60d9-94b4-47b8-9294-c1aecdccc58f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='la-ball-fall']",
      "targets": [
        ["css=.confirm:nth-child(1)", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Import Page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9bbcd74-0635-459e-8deb-bd91f6a5fab8",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "644346c5-ef99-48ca-a3fd-49d78bdd3d2e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/span/span",
      "targets": [],
      "value": "Importing Layout..."
    }, {
      "id": "8f41d92d-bfc5-441f-9df1-592222ec5f22",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c8b528af-b82d-4c55-8c61-eeab6d9d7613",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fe7869d0-677e-4b6e-b18d-f9488c038bd4",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd251a65-3779-4ef4-872d-a5207c6c57a0",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span[.='New Page']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "82542f80-f2fc-485d-af7d-65011a3e9802",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//span[.='New Page']/following-sibling::span/span/span",
      "targets": [],
      "value": "importing"
    }, {
      "id": "8b779842-71e4-48e0-99bb-2f10800ee6ef",
      "comment": "",
      "command": "repeatIf",
      "target": "${importing} != '0'",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc1980c7-607f-4463-b008-6d62d8f48f64",
    "name": "7. Import page layout - Remote CMS",
    "commands": [{
      "id": "7694859d-8d71-4db0-9fb3-88139f525c03",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "076be352-7f19-4be3-b186-88cc72736704",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "828bbb4c-9284-4826-a3a9-e27d0fc17648",
      "comment": "Click on Settings",
      "command": "click",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/a",
      "targets": [
        ["css=#ember955 .settings-action", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[2]", "xpath:link"],
        ["xpath=//div[@id='ember955']/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//li/ul/li/div/div/div/div[2]/span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78a5dff9-f206-4af2-bc9c-896f5836bfb4",
      "comment": "Click Import Layout",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div/ul/li[2]/a",
      "targets": [
        ["css=#ember1307 > a", "css:finder"],
        ["xpath=//li[@id='ember1307']/a", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c575abd-62ef-457d-8568-5785afd0afab",
      "comment": "Toogle Remote CMS",
      "command": "click",
      "target": "xpath=//div[2]/div/div[2]/div/label",
      "targets": [
        ["css=#ember1349 > .materialize-selectable-item-label", "css:finder"],
        ["xpath=//div[@id='ember1349']/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remote CMS?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89258b01-148c-41f2-bf1f-1edee1ce630c",
      "comment": "Wait for third dropdown",
      "command": "waitForElementPresent",
      "target": "xpath=//div[2]/div[5]/div/input",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f2be5757-8c67-41f5-967e-064ec98c8fa4",
      "comment": "Click \"Select Remote CMS\" Dropdown",
      "command": "click",
      "target": "xpath=//div[2]/div[3]/div/input",
      "targets": [
        ["css=#ember1363 > .select-wrapper", "css:finder"],
        ["xpath=//div[@id='ember1363']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de7cf121-70b1-43d4-9cba-ce52a1153533",
      "comment": "Select \"Javier - Renato - Bryan SS\" Client",
      "command": "click",
      "target": "xpath=//li[698]",
      "targets": [
        ["css=li:nth-child(16) > span", "css:finder"],
        ["xpath=//ul[@id='select-options-7361707f-c85c-3e7c-6bd6-20a52761edc1']/li[16]/span", "xpath:idRelative"],
        ["xpath=//li[16]/span", "xpath:position"],
        ["xpath=//span[contains(.,'A-1 Car Storage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d76f2a7c-7e52-484b-8fd3-491f773621ef",
      "comment": "Click \"Select Website\" Dropdown",
      "command": "click",
      "target": "xpath=//div[2]/div[4]/div/input",
      "targets": [
        ["css=.select-wrapper > .active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Select Website']", "xpath:attributes"],
        ["xpath=//div[@id='ember1359']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e89ec93c-b200-4d77-9bb5-34020441b3b7",
      "comment": "Wait for list to populate",
      "command": "waitForElementPresent",
      "target": "xpath=//div[2]/div[4]/div/ul/li[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1dac9e86-3132-4c06-a86b-f1f0f5ff6457",
      "comment": "Click \"Select Website\" Dropdown",
      "command": "click",
      "target": "xpath=//div[2]/div[4]/div/input",
      "targets": [
        ["css=.select-wrapper > .active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Select Website']", "xpath:attributes"],
        ["xpath=//div[@id='ember1359']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ee21e15-9797-4dc1-adcb-b56f8a960dc6",
      "comment": "Select First Website",
      "command": "click",
      "target": "xpath=//div[2]/div[4]/div/ul/li[2]",
      "targets": [
        ["css=#ember1353 .select-dropdown:nth-child(2)", "css:finder"],
        ["xpath=(//input[@value='A-1 Car Storage'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='ember1353']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdb6527c-7be7-46d3-a9e2-fdfb17eed456",
      "comment": "Click \"Select Page\" Dropdown",
      "command": "click",
      "target": "xpath=//div[2]/div[5]/div/input",
      "targets": [
        ["css=#ember1359 > .select-wrapper", "css:finder"],
        ["xpath=//div[@id='ember1359']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "462570af-ba23-409e-9221-7be3be32bfe6",
      "comment": "Select First Page",
      "command": "click",
      "target": "xpath=//div[2]/div[5]/div/ul/li[2]",
      "targets": [
        ["css=.select-wrapper > .active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Select Page']", "xpath:attributes"],
        ["xpath=//div[@id='ember1383']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9d91da3-68cb-4e12-a99f-6120c49e87fb",
      "comment": "Click Import Layout",
      "command": "click",
      "target": "css=.import-layout",
      "targets": [],
      "value": ""
    }, {
      "id": "a50a5eee-9c6c-4ae6-aa8c-fd781eca8a8c",
      "comment": "Confirm Alert",
      "command": "click",
      "target": "xpath=//div[@class='la-ball-fall']",
      "targets": [
        ["css=.confirm:nth-child(1)", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Import Page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41a115fc-210c-4c71-b0eb-aec12ae42d8f",
      "comment": "Wait for success popup",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2f11bcc3-32f6-4ebc-9cce-0623baa2689d",
      "comment": "Check page is Importing",
      "command": "assertText",
      "target": "xpath=//ul[@class='collection pages z-depth-1 nav ember-view']/li[last()]/div/div/div/div[2]/span[2]/span/span",
      "targets": [],
      "value": "Importing Layout..."
    }, {
      "id": "a8d0bf53-e818-4e56-92e3-8458ce45b0e6",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d1bb17f6-674e-4d5c-82a4-ca03e0b9b838",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f9a0855-6778-4520-a5ae-bf041eea37a9",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2af0cac1-93e4-4405-91be-0255240b4c59",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//span[.='New Page']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b73e398a-52ab-47db-bb02-91e986b7b052",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//span[.='New Page']/following-sibling::span/span/span",
      "targets": [],
      "value": "importing"
    }, {
      "id": "013c56c2-a8a8-4487-a6e1-effd728c6d77",
      "comment": "",
      "command": "repeatIf",
      "target": "${importing} != '0'",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "020b3c4d-9811-4b38-8d3d-8f3b150f4749",
    "name": "8. Copy entire site - same CMS",
    "commands": [{
      "id": "f4866555-d898-447a-83c3-358b9a87d345",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "277d24a3-cd3d-4630-9f1c-fd29ad59893f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div[2]/span",
      "targets": [
        ["css=.copy-website-toggle > span", "css:finder"],
        ["xpath=//div[@id='ember1253']/div[2]/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57381efe-15d7-44b7-b119-cfd6ccb20e38",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/div/input",
      "targets": [
        ["css=.active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Source Website']", "xpath:attributes"],
        ["xpath=//div[@id='ember859']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3454efd-6995-43e6-a93b-f0d6e06e49a5",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/div/ul/li[2]/span",
      "targets": [
        ["css=#select-options-2b054ad9-c480-8302-85e3-21d1cd8b635e > li:nth-child(2) > span", "css:finder"],
        ["xpath=//ul[@id='select-options-2b054ad9-c480-8302-85e3-21d1cd8b635e']/li[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/ul/li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bat Cave Corp - Bat Cave Corp')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3fc9761-e812-4b38-854b-90c037518aaf",
      "comment": "",
      "command": "click",
      "target": "xpath=//p/div/label",
      "targets": [
        ["css=#ember863 > .materialize-selectable-item-label", "css:finder"],
        ["xpath=//div[@id='ember863']/label", "xpath:idRelative"],
        ["xpath=//p[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'B-612 - B-612 (Enterprise)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcb0109b-763a-4379-b6c2-7a60b02444f9",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[5]/a",
      "targets": [
        ["id=ember813", "id"],
        ["css=#ember813", "css:finder"],
        ["xpath=//a[@id='ember813']", "xpath:attributes"],
        ["xpath=//div[@id='ember729']/div[5]/a", "xpath:idRelative"],
        ["xpath=//div[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cc4254d-c553-4e61-be5b-4afa906670a6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='la-ball-fall']",
      "targets": [
        ["css=.sa-confirm-button-container > .confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Copy Website')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c7f1c32-040f-487b-8ac7-c6d70100f43f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [
        ["css=.sa-confirm-button-container > .confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Copy Website')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "989f154f-7c5d-4ac7-8e1d-2f829a103dfe",
      "comment": "",
      "command": "pause",
      "target": "30000",
      "targets": [],
      "value": ""
    }, {
      "id": "85f20ea7-265a-4d29-b984-b7ad70f172f8",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7082ebe6-8bd4-4cdc-add3-30f19a1e005b",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef23f2d4-0a0a-4542-97f1-49765c3fa3d1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//ul[@class='collection locations']",
      "targets": [
        ["id=ember672", "id"],
        ["css=#ember672", "css:finder"],
        ["xpath=//li[@id='ember672']", "xpath:attributes"],
        ["xpath=//div[@id='ember634']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "3883276e-53f0-4149-82e0-df727b3c5cbe",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//span[contains(.,'Updating')]",
      "targets": [],
      "value": "Updating"
    }, {
      "id": "1dfc6bc3-89fc-4434-a3c4-bc49bf18f8f1",
      "comment": "",
      "command": "repeatIf",
      "target": "${Updating} != '0'",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "40d6105b-6904-409c-809d-1cd3ddf11017",
    "name": "9. Copy entire site - Remote CMS",
    "commands": [{
      "id": "30dd3530-3d52-477e-bd58-76c5376628bf",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d7413ca3-e337-46b1-a0c9-262c853d0de4",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div[2]/span",
      "targets": [
        ["css=.copy-website-toggle > span", "css:finder"],
        ["xpath=//div[@id='ember1253']/div[2]/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd7e9830-26dc-47ae-90c7-05bce77e289c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[4]/div/div/div/label",
      "targets": [
        ["css=#ember759 > .materialize-selectable-item-label", "css:finder"],
        ["xpath=//div[@id='ember759']/label", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remote CMS?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a772b9a-7f1c-4c16-b823-a7096e7e13b6",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "cce459f2-7148-4078-9440-11160a219167",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/div/input",
      "targets": [
        ["css=.active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Select Remote CMS']", "xpath:attributes"],
        ["xpath=//div[@id='ember817']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcc89862-fd71-46eb-9981-80441f18193a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/div/ul/li[699]/span",
      "targets": [
        ["css=#select-options-2b054ad9-c480-8302-85e3-21d1cd8b635e > li:nth-child(2) > span", "css:finder"],
        ["xpath=//ul[@id='select-options-2b054ad9-c480-8302-85e3-21d1cd8b635e']/li[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/ul/li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bat Cave Corp - Bat Cave Corp')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef77e01b-4736-49cb-bebc-238db05bf185",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/input",
      "targets": [
        ["css=.active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Source Website']", "xpath:attributes"],
        ["xpath=//div[@id='ember765']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d56beec2-9791-43e9-9ca0-761ab9291a63",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "7cca1b21-1702-4285-bd0b-13e6becbf665",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/input",
      "targets": [
        ["css=.active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Source Website']", "xpath:attributes"],
        ["xpath=//div[@id='ember765']/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "990c9483-9f0a-4f27-9a76-88870da85ac7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/ul/li[2]/span",
      "targets": [
        ["css=#select-options-2b054ad9-c480-8302-85e3-21d1cd8b635e > li:nth-child(2) > span", "css:finder"],
        ["xpath=//ul[@id='select-options-2b054ad9-c480-8302-85e3-21d1cd8b635e']/li[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/ul/li[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bat Cave Corp - Bat Cave Corp')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d1ac11d-6820-4ca3-a923-f76577ba49f2",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[2]/div/label",
      "targets": [
        ["css=#ember2176 > .materialize-selectable-item-label", "css:finder"],
        ["xpath=//div[@id='ember2176']/label", "xpath:idRelative"],
        ["xpath=//p[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'B-612 - B-612 (Enterprise)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3330ad0d-5928-4c32-b23e-b8275d972efb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[5]/a",
      "targets": [
        ["id=ember813", "id"],
        ["css=#ember813", "css:finder"],
        ["xpath=//a[@id='ember813']", "xpath:attributes"],
        ["xpath=//div[@id='ember729']/div[5]/a", "xpath:idRelative"],
        ["xpath=//div[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e655063-ebed-4445-95c9-28c51cea865b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='la-ball-fall']",
      "targets": [
        ["css=.sa-confirm-button-container > .confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Copy Website')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4d42d5c-7736-4b6a-84b3-3550b4084b1c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@class='toast alert-box success active ember-view']",
      "targets": [
        ["css=.sa-confirm-button-container > .confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Copy Website')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "58cd6ada-b928-4666-8788-a1ea2b0b5c6c",
      "comment": "",
      "command": "pause",
      "target": "30000",
      "targets": [],
      "value": ""
    }, {
      "id": "3edc3695-eacb-457b-a315-514d21cb9990",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e06fad65-642c-4192-93ce-4931fcb32b07",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9a817f3-b6c6-4613-b066-145448bab826",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//ul[@class='collection locations']",
      "targets": [
        ["id=ember672", "id"],
        ["css=#ember672", "css:finder"],
        ["xpath=//li[@id='ember672']", "xpath:attributes"],
        ["xpath=//div[@id='ember634']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "45fdebd2-e347-47fb-92aa-c943b111681e",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//span[contains(.,'Updating')]",
      "targets": [],
      "value": "Updating"
    }, {
      "id": "86b19584-3702-443a-93de-6dcb517dd0a8",
      "comment": "",
      "command": "repeatIf",
      "target": "${Updating} != '0'",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7333132c-23f6-4424-bec6-0e83fa7f22d8",
    "name": "10. Global styles copy successfully",
    "commands": [{
      "id": "08cd8a98-befe-489d-a76d-1d245f0e6ee7",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hr1zs9hy-javier-ss-pla.herokuapp.com/websites/2",
      "targets": [],
      "value": ""
    }, {
      "id": "dbee5a2c-3df4-482d-9234-a22d4b7b5d51",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//li[9]/a/i",
      "targets": [],
      "value": ""
    }, {
      "id": "d6238ea8-c7fa-4c05-affc-b95a565218d4",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[9]/a/i",
      "targets": [
        ["id=ember728", "id"],
        ["css=#ember728", "css:finder"],
        ["xpath=//i[@id='ember728']", "xpath:attributes"],
        ["xpath=//ul[@id='ember682']/li[9]/a/i", "xpath:idRelative"],
        ["xpath=//li[9]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfb89d06-6733-4833-8931-53a8c7576ad6",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul/li[2]/div",
      "targets": [
        ["css=#ember775 > .collapsible-header", "css:finder"],
        ["xpath=//li[@id='ember775']/div", "xpath:idRelative"],
        ["xpath=//ul/li[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ab72ec4-b9e1-4ab9-88ca-1346707b14d1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//p/div/div/div[2]/div/div/div",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4fa3053c-a144-4d9b-93b3-afc2bcbe61a8",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//p/div/div/div[2]/div/div/div@style",
      "targets": [],
      "value": "PrimaryColorLoc1"
    }, {
      "id": "b4e8714f-4252-4d13-9359-400a83c112a7",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//p/div/div/div[3]/div/div/div@style",
      "targets": [],
      "value": "SecondaryColorLoc1"
    }, {
      "id": "b4440fb6-fc35-47e2-849c-b7749e0731d4",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//p/div/div/div[4]/div/div/div@style",
      "targets": [],
      "value": "TertiaryColorLoc1"
    }, {
      "id": "1bd0dcc4-c0a0-41b3-98a4-5018dc0046f2",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ea6f7b15-b0df-4b78-8994-efbee4f8a0cc",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d993300-3ae0-4f44-9cf2-4daedfcf220e",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//li[9]/a/i",
      "targets": [],
      "value": ""
    }, {
      "id": "6a677c8e-e860-4a51-9a1c-974fa6b37f43",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[9]/a/i",
      "targets": [
        ["id=ember728", "id"],
        ["css=#ember728", "css:finder"],
        ["xpath=//i[@id='ember728']", "xpath:attributes"],
        ["xpath=//ul[@id='ember682']/li[9]/a/i", "xpath:idRelative"],
        ["xpath=//li[9]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "642aac4a-a6e7-4297-b74c-681559fef5e7",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul/li[2]/div",
      "targets": [
        ["css=#ember775 > .collapsible-header", "css:finder"],
        ["xpath=//li[@id='ember775']/div", "xpath:idRelative"],
        ["xpath=//ul/li[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ac777f0-fc28-4618-be9d-3813fe4fdc31",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//p/div/div/div[2]/div/div/div",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b1369610-a836-43be-a1a1-e76e9f08c8fc",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//p/div/div/div[2]/div/div/div@style",
      "targets": [],
      "value": "PrimaryColorLoc2"
    }, {
      "id": "72bd58eb-9ca5-495b-8fe9-32bf6cc10a84",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//p/div/div/div[3]/div/div/div@style",
      "targets": [],
      "value": "SecondaryColorLoc2"
    }, {
      "id": "42efa918-bec1-4b06-8450-949201a46157",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//p/div/div/div[4]/div/div/div@style",
      "targets": [],
      "value": "TertiaryColorLoc2"
    }, {
      "id": "68aae500-5d3a-4fbf-aaca-582a38a522ca",
      "comment": "",
      "command": "if",
      "target": "(${PrimaryColorLoc1} === ${PrimaryColorLoc2}) && (${SecondaryColorLoc1} === ${SecondaryColorLoc2}) && (${TertiaryColorLoc1} === ${TertiaryColorLoc2})",
      "targets": [],
      "value": ""
    }, {
      "id": "6c7d92fb-4ddc-4d1c-b51a-efb5413a8c21",
      "comment": "",
      "command": "echo",
      "target": "PRIMARY: ${PrimaryColorLoc1}",
      "targets": [],
      "value": ""
    }, {
      "id": "741f8d4e-df8e-42b6-9a80-d968d6d648ba",
      "comment": "",
      "command": "echo",
      "target": "SECONDARY: ${SecondaryColorLoc1}",
      "targets": [],
      "value": ""
    }, {
      "id": "1b9a6e37-009f-461f-837b-50c741743204",
      "comment": "",
      "command": "echo",
      "target": "TERTIARY: ${TertiaryColorLoc1}",
      "targets": [],
      "value": ""
    }, {
      "id": "66abfd29-6672-46bf-9326-ad33c30116f9",
      "comment": "",
      "command": "echo",
      "target": "Global Styles copied successfully!!",
      "targets": [],
      "value": ""
    }, {
      "id": "58893b62-682d-4a82-bd35-cafd38b68b28",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d1a8a9d4-ef17-4e60-8b43-92d09d5946d0",
      "comment": "",
      "command": "echo",
      "target": "Something went wrong, styles are not the same!!",
      "targets": [],
      "value": ""
    }, {
      "id": "582b34d5-0cd1-4021-a226-753ce75cfc46",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9aa969a2-e360-4e18-9ace-5accd8ef985e",
    "name": "11. Content stripe styles copy successfully",
    "commands": [{
      "id": "e2e78db1-095a-4957-b13e-df86d3911fdb",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hr1zs9hy-javier-ss-pla.herokuapp.com/websites/2",
      "targets": [],
      "value": ""
    }, {
      "id": "a8203e19-6df1-4b3d-85c3-b04c42437729",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul/li/div/div/div/div[2]/span[2]/a[last()]",
      "targets": [],
      "value": ""
    }, {
      "id": "bfa339ed-7dc5-4eca-92e0-29891a1a1cbb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/div[2]",
      "targets": [
        ["css=#ember935 .widget-name", "css:finder"],
        ["xpath=//div[@id='ember935']/div[3]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbaf8284-cced-463e-8cda-f6fff47a180f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div[2]/div/div/div/form/div/ul/li[2]/a/i",
      "targets": [
        ["css=.tab:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Styles')]", "xpath:link"],
        ["xpath=//div[@id='ember1111']/form/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#tab-1222d3ba55335cb76e4937fd1c7e84bf')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6841b92c-2860-4736-bad4-d165b323a6fd",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[4]/div/div/input[2]",
      "targets": [
        ["id=widget_settings_attributes_180298_value", "id"],
        ["name=widget[settings_attributes][180298][value]", "name"],
        ["css=#widget_settings_attributes_180298_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_180298_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-0d83803e0df25474fb7770dfdf692ec4']/div/fieldset/fieldset/div[4]/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input[2]", "xpath:position"]
      ],
      "value": "Width1"
    }, {
      "id": "d6a92714-90f3-4fd8-8989-8a5765c6cd0e",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[4]/div[2]/div/input[2]",
      "targets": [
        ["id=widget_settings_attributes_180297_value", "id"],
        ["name=widget[settings_attributes][180297][value]", "name"],
        ["css=#widget_settings_attributes_180297_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_180297_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-0d83803e0df25474fb7770dfdf692ec4']/div/fieldset/fieldset/div[4]/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input[2]", "xpath:position"]
      ],
      "value": "Height1"
    }, {
      "id": "7c035d20-f91c-47e8-859d-6b3589cb5e88",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[2]/div/fieldset/div/div/input",
      "targets": [
        ["css=.active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Cover Row Centered']", "xpath:attributes"],
        ["xpath=//div[@id='tab-17a681f78b063e4ebb64ea17be43df01']/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "ImagePosition1"
    }, {
      "id": "42123d0e-44de-4a0c-87df-aafd71675c80",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div/fieldset/div[2]/div/input",
      "targets": [
        ["css=.active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Fixed Position']", "xpath:attributes"],
        ["xpath=//div[@id='tab-17a681f78b063e4ebb64ea17be43df01']/div/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "ImageBehavior1"
    }, {
      "id": "1039e83a-7f95-42e2-927b-6e8827383a85",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//fieldset[2]/div/div/input[2]",
      "targets": [
        ["id=widget_settings_attributes_180304_value", "id"],
        ["name=widget[settings_attributes][180304][value]", "name"],
        ["css=#widget_settings_attributes_180304_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_180304_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-b481bdd76079091a6cacaca4eb1fcc30']/div/fieldset[2]/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input[2]", "xpath:position"]
      ],
      "value": "OverlayColor1"
    }, {
      "id": "b79c9611-cbff-4c2e-896a-991bd4995424",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//fieldset[2]/div/div[2]/div/input",
      "targets": [],
      "value": "OverlayOpacity1"
    }, {
      "id": "8e9acc6b-e8b3-438f-951e-04ec2f3f648f",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//fieldset[3]/div/div/input[2]",
      "targets": [
        ["id=widget_settings_attributes_5744511_value", "id"],
        ["name=widget[settings_attributes][5744511][value]", "name"],
        ["css=#widget_settings_attributes_5744511_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_5744511_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-5845c0fa290d44987b0882cb306fa044']/div/fieldset[3]/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div/div/input[2]", "xpath:position"]
      ],
      "value": "BackgroundColor1"
    }, {
      "id": "ad70792c-52ee-46f4-bb32-b6faf618179d",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//fieldset[3]/div/div[2]/div/input",
      "targets": [],
      "value": "RowTextColor1"
    }, {
      "id": "eb9964ca-d2c9-4d3f-bf89-18cfe1780255",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[3]/input[2]",
      "targets": [
        ["id=widget_settings_attributes_180320_value", "id"],
        ["name=widget[settings_attributes][180320][value]", "name"],
        ["css=#widget_settings_attributes_180320_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_180320_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-17a681f78b063e4ebb64ea17be43df01']/div/fieldset[3]/div/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "LinkTextColor1"
    }, {
      "id": "b8555e0d-6dab-457b-93d1-0763e0b1112c",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "97e33f22-0796-4957-9b58-16a450af618f",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e46f8da1-d966-46f0-98a9-04e80e4e740b",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul/li/div/div/div/div[2]/span[2]/a[last()]",
      "targets": [],
      "value": ""
    }, {
      "id": "408c7359-b129-4260-9871-b00b9db1c2b9",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/div[2]",
      "targets": [
        ["css=#ember935 .widget-name", "css:finder"],
        ["xpath=//div[@id='ember935']/div[3]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae64a9ed-3686-4a4c-b160-ed3aabe16b7c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div[2]/div/div/div/form/div/ul/li[2]/a/i",
      "targets": [
        ["css=.tab:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Styles')]", "xpath:link"],
        ["xpath=//div[@id='ember1111']/form/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#tab-1222d3ba55335cb76e4937fd1c7e84bf')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20961ef7-bebf-424f-8b5b-6ba221642404",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[4]/div/div/input[2]",
      "targets": [
        ["id=widget_settings_attributes_180298_value", "id"],
        ["name=widget[settings_attributes][180298][value]", "name"],
        ["css=#widget_settings_attributes_180298_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_180298_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-0d83803e0df25474fb7770dfdf692ec4']/div/fieldset/fieldset/div[4]/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input[2]", "xpath:position"]
      ],
      "value": "Width2"
    }, {
      "id": "9fc34e86-8867-4e6d-bcb9-d3dc3b3c20a0",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[4]/div[2]/div/input[2]",
      "targets": [
        ["id=widget_settings_attributes_180297_value", "id"],
        ["name=widget[settings_attributes][180297][value]", "name"],
        ["css=#widget_settings_attributes_180297_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_180297_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-0d83803e0df25474fb7770dfdf692ec4']/div/fieldset/fieldset/div[4]/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input[2]", "xpath:position"]
      ],
      "value": "Height2"
    }, {
      "id": "0a62a334-6dca-41e1-9861-5eeca72e610e",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[2]/div/fieldset/div/div/input",
      "targets": [
        ["css=.active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Cover Row Centered']", "xpath:attributes"],
        ["xpath=//div[@id='tab-17a681f78b063e4ebb64ea17be43df01']/div/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "ImagePosition2"
    }, {
      "id": "f63582a8-990d-4b3a-a3d8-5e4e015c3ac1",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div/fieldset/div[2]/div/input",
      "targets": [
        ["css=.active:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Fixed Position']", "xpath:attributes"],
        ["xpath=//div[@id='tab-17a681f78b063e4ebb64ea17be43df01']/div/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "ImageBehavior2"
    }, {
      "id": "46a5c065-a98f-4543-8de9-679790b6abf0",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//fieldset[2]/div/div/input[2]",
      "targets": [
        ["id=widget_settings_attributes_180304_value", "id"],
        ["name=widget[settings_attributes][180304][value]", "name"],
        ["css=#widget_settings_attributes_180304_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_180304_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-b481bdd76079091a6cacaca4eb1fcc30']/div/fieldset[2]/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input[2]", "xpath:position"]
      ],
      "value": "OverlayColor2"
    }, {
      "id": "2a061aa7-cc1c-4b17-be04-0140af5ca160",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//fieldset[2]/div/div[2]/div/input",
      "targets": [],
      "value": "OverlayOpacity2"
    }, {
      "id": "da336b4c-21da-4ccf-a18c-bf45a7a5c947",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//fieldset[3]/div/div/input[2]",
      "targets": [
        ["id=widget_settings_attributes_5744511_value", "id"],
        ["name=widget[settings_attributes][5744511][value]", "name"],
        ["css=#widget_settings_attributes_5744511_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_5744511_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-5845c0fa290d44987b0882cb306fa044']/div/fieldset[3]/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div/div/input[2]", "xpath:position"]
      ],
      "value": "BackgroundColor2"
    }, {
      "id": "26a25681-787c-4265-a7a5-e4adbf012f8e",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//fieldset[3]/div/div[2]/div/input",
      "targets": [],
      "value": "RowTextColor2"
    }, {
      "id": "a21176bd-7927-45c9-8275-cbf11cfb403e",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[3]/input[2]",
      "targets": [
        ["id=widget_settings_attributes_180320_value", "id"],
        ["name=widget[settings_attributes][180320][value]", "name"],
        ["css=#widget_settings_attributes_180320_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_180320_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-17a681f78b063e4ebb64ea17be43df01']/div/fieldset[3]/div/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "LinkTextColor2"
    }, {
      "id": "119580f5-9c41-4e24-ab36-48c6b561120a",
      "comment": "",
      "command": "if",
      "target": "(${Width1} === ${Width2}) && (${Height1} === ${Height2}) && (${ImagePosition1} === ${ImagePosition2}) && (${ImageBehavior1} === ${ImageBehavior2}) && (${OverlayColor1} === ${OverlayColor2}) && (${OverlayOpacity1} === ${OverlayOpacity2}) && (${BackgroundColor1} === ${BackgroundColor2}) && (${RowTextColor1} === ${RowTextColor2}) && (${LinkTextColor1} === ${LinkTextColor2})",
      "targets": [],
      "value": ""
    }, {
      "id": "350f7ccb-e1cf-45a6-9492-b1018b5dbf56",
      "comment": "",
      "command": "echo",
      "target": "WIDTH: ${Width1}",
      "targets": [],
      "value": ""
    }, {
      "id": "73541b31-bcaa-453e-99d7-f21ef21ddaca",
      "comment": "",
      "command": "echo",
      "target": "HEIGHT: ${Height1}",
      "targets": [],
      "value": ""
    }, {
      "id": "7edb9b8f-1dd6-487a-9e5b-3d053ede7f76",
      "comment": "",
      "command": "echo",
      "target": "IMAGE POSITION: ${ImagePosition1}",
      "targets": [],
      "value": ""
    }, {
      "id": "4e99f2a3-2f7a-42bd-b8b9-cd7eb84dca61",
      "comment": "",
      "command": "echo",
      "target": "IMAGE BEHAVIOR: ${ImageBehavior1}",
      "targets": [],
      "value": ""
    }, {
      "id": "56658061-d1da-4192-b629-a1ab2bb9cf24",
      "comment": "",
      "command": "echo",
      "target": "OVERLAY COLOR: ${OverlayColor1}",
      "targets": [],
      "value": ""
    }, {
      "id": "2036cc71-dc0d-4fdf-942b-d2c4b5d934f6",
      "comment": "",
      "command": "echo",
      "target": "OVERLAY OPACITY: ${OverlayOpacity1}",
      "targets": [],
      "value": ""
    }, {
      "id": "c6548f64-3416-45bf-b16c-89212f0b1f8c",
      "comment": "",
      "command": "echo",
      "target": "BACKGROUND COLOR: ${BackgroundColor1}",
      "targets": [],
      "value": ""
    }, {
      "id": "d9a5a3f0-67e5-4bd1-9f6d-944c0af7d5e7",
      "comment": "",
      "command": "echo",
      "target": "ROW TEXT COLOR: ${RowTextColor1}",
      "targets": [],
      "value": ""
    }, {
      "id": "a83adaed-1e2e-43ba-9113-d1c7b857997b",
      "comment": "",
      "command": "echo",
      "target": "LINK TEXT COLOR: ${LinkTextColor1}",
      "targets": [],
      "value": ""
    }, {
      "id": "fbd6f7d7-575a-4d76-84ad-e65fb0c65d62",
      "comment": "",
      "command": "echo",
      "target": "Content stripe styles copied successfully!!",
      "targets": [],
      "value": ""
    }, {
      "id": "66534bbf-ceee-41ce-8ff3-f2f568a54c7b",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1c9525f2-07ff-4d3c-9ffb-367a5beb4197",
      "comment": "",
      "command": "echo",
      "target": "Something went wrong, styles are not the same!!",
      "targets": [],
      "value": ""
    }, {
      "id": "41f51d0b-1559-428e-a1b9-d942f5600576",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9467046d-1851-4fb4-a8dc-8931dcc31600",
    "name": "12. Remote copy replaces placeholder images but retains alt tags",
    "commands": [{
      "id": "4a58ac41-bacf-430a-bf4e-3a38f47b155c",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hr1zs9hy-javier-ss-pla.herokuapp.com/websites/2",
      "targets": [],
      "value": ""
    }, {
      "id": "c63fddae-aa71-48fa-9e78-8921a82d221b",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[.='Home']/following-sibling::span/a[last()]",
      "targets": [],
      "value": ""
    }, {
      "id": "9579c251-6159-4401-a0ee-10d5ccd455ed",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/div[2]",
      "targets": [
        ["css=#ember935 .widget-name", "css:finder"],
        ["xpath=//div[@id='ember935']/div[3]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b94a425c-4217-414d-8889-3fed680f73da",
      "comment": "",
      "command": "click",
      "target": "xpath=//small",
      "targets": [
        ["css=small", "css:finder"],
        ["xpath=//a[@id='edit-widget_settings_attributes_576850_value']/small", "xpath:idRelative"],
        ["xpath=//small", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7c35fdb-4b12-4377-8cf4-f12399d8a0f0",
      "comment": "",
      "command": "click",
      "target": "xpath=//small",
      "targets": [
        ["css=small", "css:finder"],
        ["xpath=//a[@id='edit-widget_settings_attributes_576850_value']/small", "xpath:idRelative"],
        ["xpath=//small", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b5ef57-9949-4a82-b169-fed23a7367b7",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[3]/input[2]",
      "targets": [
        ["id=widget_settings_attributes_576891_value", "id"],
        ["name=widget[settings_attributes][576891][value]", "name"],
        ["css=#widget_settings_attributes_576891_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_576891_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-271c76837bb83f6215724e63282d6775']/fieldset[2]/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "AltTag1"
    }, {
      "id": "090ae243-1be8-4e5b-8ec6-9d964e8dea90",
      "comment": "",
      "command": "open",
      "target": "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "004b3962-3cb5-4d56-bfc8-5fa5fa3000b3",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[2]/li[2]/div/div/div[2]/div[3]/a",
      "targets": [
        ["id=ember1544", "id"],
        ["css=#ember1544", "css:finder"],
        ["xpath=//li[@id='ember1544']", "xpath:attributes"],
        ["xpath=//div[@id='ember1533']/ul[2]/li[2]", "xpath:idRelative"],
        ["xpath=//ul[2]/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acdef2df-795e-45ec-8680-cf028ad1bbfa",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[.='Home']/following-sibling::span/a[last()]",
      "targets": [],
      "value": ""
    }, {
      "id": "8eb710b8-4719-41f8-94a6-a00cfd0e5617",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/div[2]",
      "targets": [
        ["css=#ember935 .widget-name", "css:finder"],
        ["xpath=//div[@id='ember935']/div[3]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8d9723c-46b4-44e1-a676-8d163ecb0273",
      "comment": "",
      "command": "click",
      "target": "xpath=//small",
      "targets": [
        ["css=small", "css:finder"],
        ["xpath=//a[@id='edit-widget_settings_attributes_576850_value']/small", "xpath:idRelative"],
        ["xpath=//small", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeeb6cb6-832e-4679-b7a9-dc1b3587033e",
      "comment": "",
      "command": "click",
      "target": "xpath=//small",
      "targets": [
        ["css=#edit-widget_settings_attributes_576869_value > small", "css:finder"],
        ["xpath=//a[@id='edit-widget_settings_attributes_576869_value']/small", "xpath:idRelative"],
        ["xpath=//small", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b9b1d85-83ad-4e71-a689-abae2effecb7",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div/input[2]",
      "targets": [
        ["id=widget_settings_attributes_576888_value", "id"],
        ["name=widget[settings_attributes][576888][value]", "name"],
        ["css=#widget_settings_attributes_576888_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_576888_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-271c76837bb83f6215724e63282d6775']/fieldset/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "ImageURL"
    }, {
      "id": "5386dd12-ba6a-4856-bba5-51fa12b0ec5c",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//div[3]/input[2]",
      "targets": [
        ["id=widget_settings_attributes_576891_value", "id"],
        ["name=widget[settings_attributes][576891][value]", "name"],
        ["css=#widget_settings_attributes_576891_value", "css:finder"],
        ["xpath=//input[@id='widget_settings_attributes_576891_value']", "xpath:attributes"],
        ["xpath=//div[@id='tab-271c76837bb83f6215724e63282d6775']/fieldset[2]/div[3]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/input[2]", "xpath:position"]
      ],
      "value": "AltTag2"
    }, {
      "id": "5434c930-2f6e-414e-9807-ba222f54fb82",
      "comment": "",
      "command": "if",
      "target": "(${AltTag1} === ${AltTag2}) && (${ImageURL}).includes(\"placehold\")",
      "targets": [],
      "value": ""
    }, {
      "id": "26e5c582-84e1-40be-9bea-bb7cc702e34b",
      "comment": "",
      "command": "echo",
      "target": "IMAGE URL: ${ImageURL}",
      "targets": [],
      "value": ""
    }, {
      "id": "ba512910-eb61-4ca8-8f20-c97788411c74",
      "comment": "",
      "command": "echo",
      "target": "IMAGE ALT TAG: ${AltTag1}",
      "targets": [],
      "value": ""
    }, {
      "id": "d800f3fa-6963-4d8b-85ee-ad1aeef8c8aa",
      "comment": "",
      "command": "echo",
      "target": "Copy replaced with placeholder and retained Alt tag successfully!!",
      "targets": [],
      "value": ""
    }, {
      "id": "072db0a5-be2c-4345-9f76-a20ab41f53a6",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6cd923f4-c074-4d60-b88c-13c47a0f3429",
      "comment": "",
      "command": "echo",
      "target": "Alt Tags weren't copied correctly!!",
      "targets": [],
      "value": ""
    }, {
      "id": "6dfa8b81-e36b-4733-aa29-378e9e5310d4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2fe4ac5c-bf37-4a7e-b11a-006d2feb17b7",
    "name": "Basic Functionalities",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a370ed48-0aeb-4cf8-9c07-568cc17c6bc5", "79279edc-10ca-46b9-b722-2b8ab4d8f89e", "c971fc3d-e20a-4574-ae9c-2093fa32d6b2", "7c782ff9-0f38-4b0f-a48e-b7c5f176cff2", "49d4acfe-bd75-4476-aec3-c032bb4bd2f7", "dc1980c7-607f-4463-b008-6d62d8f48f64", "020b3c4d-9811-4b38-8d3d-8f3b150f4749", "40d6105b-6904-409c-809d-1cd3ddf11017", "7333132c-23f6-4424-bec6-0e83fa7f22d8", "9aa969a2-e360-4e18-9ace-5accd8ef985e", "9467046d-1851-4fb4-a8dc-8931dcc31600"]
  }],
  "urls": ["https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/websites/108", "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/", "https://g5-cms-5hq9qn3wg-javier-and-da.herokuapp.com/websites/103", "https://cms.g5marketingcloud.com/clients/g5-c-ivu3toco-a-1-car-storage-corporate/websites/g5-clw-6su7rvb-a-1-car-storage-corporate/pages/locations", "https://g5-cms-5hr1zs9hy-javier-ss-pla.herokuapp.com/websites/2/pages/floor-plans", "https://g5-cms-5hr1zs9hy-javier-ss-pla.herokuapp.com/websites/2"],
  "plugins": []
}